# KickStarter_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankitpatidar/democheck/adapter/: CustomProjectListAdapter.java
app/src/main/java/com/example/ankitpatidar/democheck/database/: DatabaseModule.java  Project.java
app/src/main/java/com/example/ankitpatidar/democheck/interfaces/: CallingInterface.java
app/src/main/java/com/example/ankitpatidar/democheck/model/: ListItemHolder.java
app/src/main/java/com/example/ankitpatidar/democheck/presentor/: ListPresentor.java  RetrofitUtil.java
app/src/main/java/com/example/ankitpatidar/democheck/view/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: blue_up.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  progress_dialog_layout.xml  single_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ankitpatidar/democheck/presentor/: ListPresentorTest.java
gradle/wrapper/: gradle-wrapper.properties
