apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ankitpatidar.democheck"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
    compile 'com.raizlabs.android:DBFlow-Core:2.0.0'
    compile 'com.raizlabs.android:DBFlow:2.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    testCompile 'junit:junit:4.12'


    ext.power_mockito_version = "1.6.4"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.easymock:easymock:3.3.1'
    testCompile "org.powermock:powermock-core:$power_mockito_version"
    testCompile "org.powermock:powermock-module-junit4:$power_mockito_version"
    testCompile 'org.powermock:powermock-api-easymock:1.6.2'

    testCompile "org.powermock:powermock-module-junit4:$power_mockito_version"
    testCompile "org.powermock:powermock-module-junit4-rule:$power_mockito_version"
    testCompile "org.powermock:powermock-api-mockito:$power_mockito_version"
    testCompile "org.powermock:powermock-classloading-xstream:$power_mockito_version"

    testCompile "org.robolectric:shadows-multidex:3.0"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes mac crash
    testCompile('org.robolectric:shadows-support-v4:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

repositories { jcenter() }